|pong
n_button_up => DEBOUNCER:button_up.button
n_button_down => DEBOUNCER:button_down.button
n_reset => DEBOUNCER:button_down.reset
n_reset => DEBOUNCER:button_up.reset
n_reset => BAT:bat_disp.reset
n_reset => SCORE:scores.reset
n_reset => MOVEMENT_FULL:moveX.reset
n_reset => MOVEMENT_FULL:moveY.reset
n_reset => clock_divider:clock_div.reset
clock => DEBOUNCER:button_down.clock
clock => DEBOUNCER:button_up.clock
clock => BAT:bat_disp.clock
clock => SCORE:scores.clock
clock => MOVEMENT_FULL:moveX.clock
clock => MOVEMENT_FULL:moveY.clock
clock => clock_divider:clock_div.clock
playfield[0] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[1] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[2] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[3] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[4] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[5] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[6] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[7] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[8] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[9] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[10] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[11] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[12] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[13] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[14] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[15] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[16] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[17] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[18] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[19] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[20] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[21] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[22] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[23] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[24] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[25] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[26] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[27] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[28] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[29] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[30] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[31] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[32] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[33] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[34] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[35] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[36] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[37] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[38] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[39] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[40] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[41] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[42] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[43] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[44] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[45] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[46] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[47] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[48] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[49] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[50] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[51] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[52] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[53] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[54] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[55] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[56] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[57] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[58] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[59] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[60] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[61] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[62] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[63] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[64] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[65] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[66] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[67] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[68] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[69] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[70] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[71] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[72] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[73] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[74] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[75] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[76] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[77] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[78] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[79] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[80] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[81] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[82] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[83] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[84] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[85] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[86] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[87] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[88] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[89] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[90] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[91] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[92] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[93] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[94] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[95] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[96] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[97] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[98] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[99] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[100] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[101] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[102] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[103] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[104] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[105] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[106] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[107] << playfield.DB_MAX_OUTPUT_PORT_TYPE
user[0] << SCORE:scores.user[0]
user[1] << SCORE:scores.user[1]
user[2] << SCORE:scores.user[2]
user[3] << SCORE:scores.user[3]
user[4] << SCORE:scores.user[4]
user[5] << SCORE:scores.user[5]
user[6] << SCORE:scores.user[6]
user[7] << SCORE:scores.user[7]
sys[0] << SCORE:scores.sys[0]
sys[1] << SCORE:scores.sys[1]
sys[2] << SCORE:scores.sys[2]
sys[3] << SCORE:scores.sys[3]
sys[4] << SCORE:scores.sys[4]
sys[5] << SCORE:scores.sys[5]
sys[6] << SCORE:scores.sys[6]
sys[7] << SCORE:scores.sys[7]


|pong|collision:bump
x_dir => transition.IN0
x_dir => transition.IN0
y_dir => next_y[8].OUTPUTSELECT
y_dir => next_y[7].OUTPUTSELECT
y_dir => next_y[6].OUTPUTSELECT
y_dir => next_y[5].OUTPUTSELECT
y_dir => next_y[4].OUTPUTSELECT
y_dir => next_y[3].OUTPUTSELECT
y_dir => next_y[2].OUTPUTSELECT
y_dir => next_y[1].OUTPUTSELECT
y_dir => next_y[0].OUTPUTSELECT
x_pos[0] => ~NO_FANOUT~
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => ~NO_FANOUT~
x_pos[9] => transition.IN1
x_pos[10] => ~NO_FANOUT~
x_pos[11] => transition.IN1
y_pos[0] => next_y.DATAB
y_pos[0] => next_y.DATAA
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[0] => next_y.OUTPUTSELECT
y_pos[1] => next_y.DATAB
y_pos[1] => next_y.DATAA
y_pos[1] => next_y.DATAA
y_pos[1] => next_y.DATAB
y_pos[2] => next_y.DATAB
y_pos[2] => next_y.DATAA
y_pos[2] => next_y.DATAA
y_pos[2] => next_y.DATAB
y_pos[3] => next_y.DATAB
y_pos[3] => next_y.DATAA
y_pos[3] => next_y.DATAA
y_pos[3] => next_y.DATAB
y_pos[4] => next_y.DATAB
y_pos[4] => next_y.DATAA
y_pos[4] => next_y.DATAA
y_pos[4] => next_y.DATAB
y_pos[5] => next_y.DATAB
y_pos[5] => next_y.DATAA
y_pos[5] => next_y.DATAA
y_pos[5] => next_y.DATAB
y_pos[6] => next_y.DATAB
y_pos[6] => next_y.DATAA
y_pos[6] => next_y.DATAA
y_pos[6] => next_y.DATAB
y_pos[7] => next_y.DATAB
y_pos[7] => next_y.DATAA
y_pos[7] => next_y.DATAA
y_pos[7] => next_y.DATAB
y_pos[8] => next_y.DATAA
y_pos[8] => next_y.DATAB
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
y_pos[8] => next_y.OUTPUTSELECT
bat_pos[0] => s_cond.IN1
bat_pos[1] => s_cond.IN1
bat_pos[2] => s_cond.IN1
bat_pos[3] => s_cond.IN1
bat_pos[4] => s_cond.IN1
bat_pos[5] => s_cond.IN1
bat_pos[6] => s_cond.IN1
bat_pos[7] => s_cond.IN1
bat_pos[8] => s_cond.IN1
change <= s_change.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:button_down
button => s_ff1.DATAIN
enable => s_cond.IN0
reset => s_cond.IN1
clock => s_out.CLK
clock => s_ff3.CLK
clock => s_ff2.CLK
clock => s_ff1.CLK
button_o <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:button_up
button => s_ff1.DATAIN
enable => s_cond.IN0
reset => s_cond.IN1
clock => s_out.CLK
clock => s_ff3.CLK
clock => s_ff2.CLK
clock => s_ff1.CLK
button_o <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|pong|bat:bat_disp
button_up => transition.IN0
button_up => transition.IN0
button_down => transition.IN1
button_down => transition.IN1
enable => transition.IN1
enable => transition.IN1
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
bat_o[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
bat_o[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
bat_o[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
bat_o[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
bat_o[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
bat_o[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
bat_o[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
bat_o[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
bat_o[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|score:scores
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_user_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[0] => s_sys_score.OUTPUTSELECT
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => ~NO_FANOUT~
x_pos[9] => ~NO_FANOUT~
x_pos[10] => ~NO_FANOUT~
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
x_pos[11] => s_sys_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_user_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
enable => s_sys_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_user_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_sys_score.OUTPUTSELECT
reset => s_over.IN1
clock => s_sys_score[0].CLK
clock => s_sys_score[1].CLK
clock => s_sys_score[2].CLK
clock => s_sys_score[3].CLK
clock => s_sys_score[4].CLK
clock => s_sys_score[5].CLK
clock => s_sys_score[6].CLK
clock => s_sys_score[7].CLK
clock => s_sys_score[8].CLK
clock => s_sys_score[9].CLK
clock => s_sys_score[10].CLK
clock => s_sys_score[11].CLK
clock => s_sys_score[12].CLK
clock => s_sys_score[13].CLK
clock => s_sys_score[14].CLK
clock => s_sys_score[15].CLK
clock => s_sys_score[16].CLK
clock => s_sys_score[17].CLK
clock => s_sys_score[18].CLK
clock => s_sys_score[19].CLK
clock => s_sys_score[20].CLK
clock => s_sys_score[21].CLK
clock => s_sys_score[22].CLK
clock => s_sys_score[23].CLK
clock => s_sys_score[24].CLK
clock => s_sys_score[25].CLK
clock => s_sys_score[26].CLK
clock => s_sys_score[27].CLK
clock => s_sys_score[28].CLK
clock => s_sys_score[29].CLK
clock => s_sys_score[30].CLK
clock => s_user_score[0].CLK
clock => s_user_score[1].CLK
clock => s_user_score[2].CLK
clock => s_user_score[3].CLK
clock => s_user_score[4].CLK
clock => s_user_score[5].CLK
clock => s_user_score[6].CLK
clock => s_user_score[7].CLK
clock => s_user_score[8].CLK
clock => s_user_score[9].CLK
clock => s_user_score[10].CLK
clock => s_user_score[11].CLK
clock => s_user_score[12].CLK
clock => s_user_score[13].CLK
clock => s_user_score[14].CLK
clock => s_user_score[15].CLK
clock => s_user_score[16].CLK
clock => s_user_score[17].CLK
clock => s_user_score[18].CLK
clock => s_user_score[19].CLK
clock => s_user_score[20].CLK
clock => s_user_score[21].CLK
clock => s_user_score[22].CLK
clock => s_user_score[23].CLK
clock => s_user_score[24].CLK
clock => s_user_score[25].CLK
clock => s_user_score[26].CLK
clock => s_user_score[27].CLK
clock => s_user_score[28].CLK
clock => s_user_score[29].CLK
clock => s_user_score[30].CLK
user[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
user[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
user[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
user[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
user[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
user[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
user[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
user[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sys[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sys[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sys[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sys[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sys[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sys[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sys[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sys[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
over <= s_over.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:moveX
ext_change => s_or.IN1
enable => DIRECTION:direct.enable
enable => MOVEMENT:move.enable
reset => DIRECTION:direct.reset
reset => MOVEMENT:move.reset
clock => DIRECTION:direct.clock
clock => MOVEMENT:move.clock
pos[0] <= MOVEMENT:move.pos[0]
pos[1] <= MOVEMENT:move.pos[1]
pos[2] <= MOVEMENT:move.pos[2]
pos[3] <= MOVEMENT:move.pos[3]
pos[4] <= MOVEMENT:move.pos[4]
pos[5] <= MOVEMENT:move.pos[5]
pos[6] <= MOVEMENT:move.pos[6]
pos[7] <= MOVEMENT:move.pos[7]
pos[8] <= MOVEMENT:move.pos[8]
pos[9] <= MOVEMENT:move.pos[9]
pos[10] <= MOVEMENT:move.pos[10]
pos[11] <= MOVEMENT:move.pos[11]
dir_o <= DIRECTION:direct.dir


|pong|movement_full:moveX|direction:direct
change => transition.IN0
enable => transition.IN1
reset => s_current_state.OUTPUTSELECT
clock => s_current_state.CLK
dir <= s_current_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:moveX|movement:move
dir => transition.IN0
dir => transition.IN0
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => transition.IN1
enable => transition.IN1
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
pos[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= s_current_state[9].DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= s_current_state[10].DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= s_current_state[11].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:moveY
ext_change => s_or.IN1
enable => DIRECTION:direct.enable
enable => MOVEMENT:move.enable
reset => DIRECTION:direct.reset
reset => MOVEMENT:move.reset
clock => DIRECTION:direct.clock
clock => MOVEMENT:move.clock
pos[0] <= MOVEMENT:move.pos[0]
pos[1] <= MOVEMENT:move.pos[1]
pos[2] <= MOVEMENT:move.pos[2]
pos[3] <= MOVEMENT:move.pos[3]
pos[4] <= MOVEMENT:move.pos[4]
pos[5] <= MOVEMENT:move.pos[5]
pos[6] <= MOVEMENT:move.pos[6]
pos[7] <= MOVEMENT:move.pos[7]
pos[8] <= MOVEMENT:move.pos[8]
dir_o <= DIRECTION:direct.dir


|pong|movement_full:moveY|direction:direct
change => transition.IN0
enable => transition.IN1
reset => s_current_state.OUTPUTSELECT
clock => s_current_state.CLK
dir <= s_current_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:moveY|movement:move
dir => transition.IN0
dir => transition.IN0
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => s_current_state.OUTPUTSELECT
enable => transition.IN1
enable => transition.IN1
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
pos[0] <= s_current_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|clock_divider:clock_div
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
clock => s_current_state[12].CLK
clock => s_current_state[13].CLK
clock => s_current_state[14].CLK
clock => s_current_state[15].CLK
clock => s_current_state[16].CLK
clock => s_current_state[17].CLK
clock => s_current_state[18].CLK
clock => s_current_state[19].CLK
clock => s_current_state[20].CLK
clock => s_current_state[21].CLK
clock => s_current_state[22].CLK
clock => s_current_state[23].CLK
clock => s_current_state[24].CLK
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


