vendor_name = ModelSim
source_file = 1, /home/student/clignotante/vhdl/divider-entity.vhdl
source_file = 1, /home/student/clignotante/vhdl/divider-behavior.vhdl
source_file = 1, /home/student/Desktop/tp78/vhdl/score-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/score-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/pong-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/pong-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/movement_full-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/movement_full-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/movement-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/movement-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/direction-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/direction-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/debouncer-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/debouncer-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/collision-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/collision-entity.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/bat-rtl.vhd
source_file = 1, /home/student/Desktop/tp78/vhdl/bat-entity.vhd
source_file = 1, /home/student/Desktop/tp78/scripts/clocks.tcl
source_file = 1, /home/student/Desktop/tp78/scripts/led_array.tcl
source_file = 1, /home/student/Desktop/tp78/scripts/seven_segment.tcl
source_file = 1, /home/student/Desktop/tp78/scripts/switches.tcl
source_file = 1, /home/student/Desktop/tp78/quartus/clocks_sdc.tcl
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Desktop/tp78/quartus/db/pong.cbx.xml
design_name = pong
instance = comp, \playfield[0]~output , playfield[0]~output, pong, 1
instance = comp, \playfield[1]~output , playfield[1]~output, pong, 1
instance = comp, \playfield[2]~output , playfield[2]~output, pong, 1
instance = comp, \playfield[3]~output , playfield[3]~output, pong, 1
instance = comp, \playfield[4]~output , playfield[4]~output, pong, 1
instance = comp, \playfield[5]~output , playfield[5]~output, pong, 1
instance = comp, \playfield[6]~output , playfield[6]~output, pong, 1
instance = comp, \playfield[7]~output , playfield[7]~output, pong, 1
instance = comp, \playfield[8]~output , playfield[8]~output, pong, 1
instance = comp, \playfield[9]~output , playfield[9]~output, pong, 1
instance = comp, \playfield[10]~output , playfield[10]~output, pong, 1
instance = comp, \playfield[11]~output , playfield[11]~output, pong, 1
instance = comp, \playfield[12]~output , playfield[12]~output, pong, 1
instance = comp, \playfield[13]~output , playfield[13]~output, pong, 1
instance = comp, \playfield[14]~output , playfield[14]~output, pong, 1
instance = comp, \playfield[15]~output , playfield[15]~output, pong, 1
instance = comp, \playfield[16]~output , playfield[16]~output, pong, 1
instance = comp, \playfield[17]~output , playfield[17]~output, pong, 1
instance = comp, \playfield[18]~output , playfield[18]~output, pong, 1
instance = comp, \playfield[19]~output , playfield[19]~output, pong, 1
instance = comp, \playfield[20]~output , playfield[20]~output, pong, 1
instance = comp, \playfield[21]~output , playfield[21]~output, pong, 1
instance = comp, \playfield[22]~output , playfield[22]~output, pong, 1
instance = comp, \playfield[23]~output , playfield[23]~output, pong, 1
instance = comp, \playfield[24]~output , playfield[24]~output, pong, 1
instance = comp, \playfield[25]~output , playfield[25]~output, pong, 1
instance = comp, \playfield[26]~output , playfield[26]~output, pong, 1
instance = comp, \playfield[27]~output , playfield[27]~output, pong, 1
instance = comp, \playfield[28]~output , playfield[28]~output, pong, 1
instance = comp, \playfield[29]~output , playfield[29]~output, pong, 1
instance = comp, \playfield[30]~output , playfield[30]~output, pong, 1
instance = comp, \playfield[31]~output , playfield[31]~output, pong, 1
instance = comp, \playfield[32]~output , playfield[32]~output, pong, 1
instance = comp, \playfield[33]~output , playfield[33]~output, pong, 1
instance = comp, \playfield[34]~output , playfield[34]~output, pong, 1
instance = comp, \playfield[35]~output , playfield[35]~output, pong, 1
instance = comp, \playfield[36]~output , playfield[36]~output, pong, 1
instance = comp, \playfield[37]~output , playfield[37]~output, pong, 1
instance = comp, \playfield[38]~output , playfield[38]~output, pong, 1
instance = comp, \playfield[39]~output , playfield[39]~output, pong, 1
instance = comp, \playfield[40]~output , playfield[40]~output, pong, 1
instance = comp, \playfield[41]~output , playfield[41]~output, pong, 1
instance = comp, \playfield[42]~output , playfield[42]~output, pong, 1
instance = comp, \playfield[43]~output , playfield[43]~output, pong, 1
instance = comp, \playfield[44]~output , playfield[44]~output, pong, 1
instance = comp, \playfield[45]~output , playfield[45]~output, pong, 1
instance = comp, \playfield[46]~output , playfield[46]~output, pong, 1
instance = comp, \playfield[47]~output , playfield[47]~output, pong, 1
instance = comp, \playfield[48]~output , playfield[48]~output, pong, 1
instance = comp, \playfield[49]~output , playfield[49]~output, pong, 1
instance = comp, \playfield[50]~output , playfield[50]~output, pong, 1
instance = comp, \playfield[51]~output , playfield[51]~output, pong, 1
instance = comp, \playfield[52]~output , playfield[52]~output, pong, 1
instance = comp, \playfield[53]~output , playfield[53]~output, pong, 1
instance = comp, \playfield[54]~output , playfield[54]~output, pong, 1
instance = comp, \playfield[55]~output , playfield[55]~output, pong, 1
instance = comp, \playfield[56]~output , playfield[56]~output, pong, 1
instance = comp, \playfield[57]~output , playfield[57]~output, pong, 1
instance = comp, \playfield[58]~output , playfield[58]~output, pong, 1
instance = comp, \playfield[59]~output , playfield[59]~output, pong, 1
instance = comp, \playfield[60]~output , playfield[60]~output, pong, 1
instance = comp, \playfield[61]~output , playfield[61]~output, pong, 1
instance = comp, \playfield[62]~output , playfield[62]~output, pong, 1
instance = comp, \playfield[63]~output , playfield[63]~output, pong, 1
instance = comp, \playfield[64]~output , playfield[64]~output, pong, 1
instance = comp, \playfield[65]~output , playfield[65]~output, pong, 1
instance = comp, \playfield[66]~output , playfield[66]~output, pong, 1
instance = comp, \playfield[67]~output , playfield[67]~output, pong, 1
instance = comp, \playfield[68]~output , playfield[68]~output, pong, 1
instance = comp, \playfield[69]~output , playfield[69]~output, pong, 1
instance = comp, \playfield[70]~output , playfield[70]~output, pong, 1
instance = comp, \playfield[71]~output , playfield[71]~output, pong, 1
instance = comp, \playfield[72]~output , playfield[72]~output, pong, 1
instance = comp, \playfield[73]~output , playfield[73]~output, pong, 1
instance = comp, \playfield[74]~output , playfield[74]~output, pong, 1
instance = comp, \playfield[75]~output , playfield[75]~output, pong, 1
instance = comp, \playfield[76]~output , playfield[76]~output, pong, 1
instance = comp, \playfield[77]~output , playfield[77]~output, pong, 1
instance = comp, \playfield[78]~output , playfield[78]~output, pong, 1
instance = comp, \playfield[79]~output , playfield[79]~output, pong, 1
instance = comp, \playfield[80]~output , playfield[80]~output, pong, 1
instance = comp, \playfield[81]~output , playfield[81]~output, pong, 1
instance = comp, \playfield[82]~output , playfield[82]~output, pong, 1
instance = comp, \playfield[83]~output , playfield[83]~output, pong, 1
instance = comp, \playfield[84]~output , playfield[84]~output, pong, 1
instance = comp, \playfield[85]~output , playfield[85]~output, pong, 1
instance = comp, \playfield[86]~output , playfield[86]~output, pong, 1
instance = comp, \playfield[87]~output , playfield[87]~output, pong, 1
instance = comp, \playfield[88]~output , playfield[88]~output, pong, 1
instance = comp, \playfield[89]~output , playfield[89]~output, pong, 1
instance = comp, \playfield[90]~output , playfield[90]~output, pong, 1
instance = comp, \playfield[91]~output , playfield[91]~output, pong, 1
instance = comp, \playfield[92]~output , playfield[92]~output, pong, 1
instance = comp, \playfield[93]~output , playfield[93]~output, pong, 1
instance = comp, \playfield[94]~output , playfield[94]~output, pong, 1
instance = comp, \playfield[95]~output , playfield[95]~output, pong, 1
instance = comp, \playfield[96]~output , playfield[96]~output, pong, 1
instance = comp, \playfield[97]~output , playfield[97]~output, pong, 1
instance = comp, \playfield[98]~output , playfield[98]~output, pong, 1
instance = comp, \playfield[99]~output , playfield[99]~output, pong, 1
instance = comp, \playfield[100]~output , playfield[100]~output, pong, 1
instance = comp, \playfield[101]~output , playfield[101]~output, pong, 1
instance = comp, \playfield[102]~output , playfield[102]~output, pong, 1
instance = comp, \playfield[103]~output , playfield[103]~output, pong, 1
instance = comp, \playfield[104]~output , playfield[104]~output, pong, 1
instance = comp, \playfield[105]~output , playfield[105]~output, pong, 1
instance = comp, \playfield[106]~output , playfield[106]~output, pong, 1
instance = comp, \playfield[107]~output , playfield[107]~output, pong, 1
instance = comp, \user[0]~output , user[0]~output, pong, 1
instance = comp, \user[1]~output , user[1]~output, pong, 1
instance = comp, \user[2]~output , user[2]~output, pong, 1
instance = comp, \user[3]~output , user[3]~output, pong, 1
instance = comp, \user[4]~output , user[4]~output, pong, 1
instance = comp, \user[5]~output , user[5]~output, pong, 1
instance = comp, \user[6]~output , user[6]~output, pong, 1
instance = comp, \user[7]~output , user[7]~output, pong, 1
instance = comp, \sys[0]~output , sys[0]~output, pong, 1
instance = comp, \sys[1]~output , sys[1]~output, pong, 1
instance = comp, \sys[2]~output , sys[2]~output, pong, 1
instance = comp, \sys[3]~output , sys[3]~output, pong, 1
instance = comp, \sys[4]~output , sys[4]~output, pong, 1
instance = comp, \sys[5]~output , sys[5]~output, pong, 1
instance = comp, \sys[6]~output , sys[6]~output, pong, 1
instance = comp, \sys[7]~output , sys[7]~output, pong, 1
instance = comp, \clock~input , clock~input, pong, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pong, 1
instance = comp, \moveX|move|s_current_state~0 , moveX|move|s_current_state~0, pong, 1
instance = comp, \n_reset~input , n_reset~input, pong, 1
instance = comp, \scores|s_user_score[0]~31 , scores|s_user_score[0]~31, pong, 1
instance = comp, \clock_div|s_current_state[0]~25 , clock_div|s_current_state[0]~25, pong, 1
instance = comp, \clock_div|Equal1~5 , clock_div|Equal1~5, pong, 1
instance = comp, \clock_div|Equal1~8 , clock_div|Equal1~8, pong, 1
instance = comp, \clock_div|Equal1~3 , clock_div|Equal1~3, pong, 1
instance = comp, \clock_div|Equal1~0 , clock_div|Equal1~0, pong, 1
instance = comp, \clock_div|Equal1~2 , clock_div|Equal1~2, pong, 1
instance = comp, \clock_div|Equal1~1 , clock_div|Equal1~1, pong, 1
instance = comp, \clock_div|Equal1~4 , clock_div|Equal1~4, pong, 1
instance = comp, \clock_div|s_current_state[14]~27 , clock_div|s_current_state[14]~27, pong, 1
instance = comp, \clock_div|s_current_state[0] , clock_div|s_current_state[0], pong, 1
instance = comp, \clock_div|s_current_state[1]~28 , clock_div|s_current_state[1]~28, pong, 1
instance = comp, \clock_div|s_current_state[1] , clock_div|s_current_state[1], pong, 1
instance = comp, \clock_div|s_current_state[2]~30 , clock_div|s_current_state[2]~30, pong, 1
instance = comp, \clock_div|s_current_state[2] , clock_div|s_current_state[2], pong, 1
instance = comp, \clock_div|s_current_state[3]~32 , clock_div|s_current_state[3]~32, pong, 1
instance = comp, \clock_div|s_current_state[3] , clock_div|s_current_state[3], pong, 1
instance = comp, \clock_div|s_current_state[4]~34 , clock_div|s_current_state[4]~34, pong, 1
instance = comp, \clock_div|s_current_state[4] , clock_div|s_current_state[4], pong, 1
instance = comp, \clock_div|s_current_state[5]~36 , clock_div|s_current_state[5]~36, pong, 1
instance = comp, \clock_div|s_current_state[5] , clock_div|s_current_state[5], pong, 1
instance = comp, \clock_div|s_current_state[6]~38 , clock_div|s_current_state[6]~38, pong, 1
instance = comp, \clock_div|s_current_state[6] , clock_div|s_current_state[6], pong, 1
instance = comp, \clock_div|s_current_state[7]~40 , clock_div|s_current_state[7]~40, pong, 1
instance = comp, \clock_div|s_current_state[7] , clock_div|s_current_state[7], pong, 1
instance = comp, \clock_div|s_current_state[8]~42 , clock_div|s_current_state[8]~42, pong, 1
instance = comp, \~GND , ~GND, pong, 1
instance = comp, \clock_div|s_current_state[8] , clock_div|s_current_state[8], pong, 1
instance = comp, \clock_div|s_current_state[9]~44 , clock_div|s_current_state[9]~44, pong, 1
instance = comp, \clock_div|s_current_state[9] , clock_div|s_current_state[9], pong, 1
instance = comp, \clock_div|s_current_state[10]~46 , clock_div|s_current_state[10]~46, pong, 1
instance = comp, \clock_div|s_current_state[10] , clock_div|s_current_state[10], pong, 1
instance = comp, \clock_div|s_current_state[11]~48 , clock_div|s_current_state[11]~48, pong, 1
instance = comp, \clock_div|s_current_state[11] , clock_div|s_current_state[11], pong, 1
instance = comp, \clock_div|s_current_state[12]~50 , clock_div|s_current_state[12]~50, pong, 1
instance = comp, \clock_div|s_current_state[12] , clock_div|s_current_state[12], pong, 1
instance = comp, \clock_div|s_current_state[13]~52 , clock_div|s_current_state[13]~52, pong, 1
instance = comp, \clock_div|s_current_state[13] , clock_div|s_current_state[13], pong, 1
instance = comp, \clock_div|s_current_state[14]~54 , clock_div|s_current_state[14]~54, pong, 1
instance = comp, \clock_div|s_current_state[14] , clock_div|s_current_state[14], pong, 1
instance = comp, \clock_div|s_current_state[15]~56 , clock_div|s_current_state[15]~56, pong, 1
instance = comp, \clock_div|s_current_state[15] , clock_div|s_current_state[15], pong, 1
instance = comp, \clock_div|s_current_state[16]~58 , clock_div|s_current_state[16]~58, pong, 1
instance = comp, \clock_div|s_current_state[16] , clock_div|s_current_state[16], pong, 1
instance = comp, \clock_div|s_current_state[17]~60 , clock_div|s_current_state[17]~60, pong, 1
instance = comp, \clock_div|s_current_state[17] , clock_div|s_current_state[17], pong, 1
instance = comp, \clock_div|s_current_state[18]~62 , clock_div|s_current_state[18]~62, pong, 1
instance = comp, \clock_div|s_current_state[18] , clock_div|s_current_state[18], pong, 1
instance = comp, \clock_div|s_current_state[19]~64 , clock_div|s_current_state[19]~64, pong, 1
instance = comp, \clock_div|s_current_state[19] , clock_div|s_current_state[19], pong, 1
instance = comp, \clock_div|s_current_state[20]~66 , clock_div|s_current_state[20]~66, pong, 1
instance = comp, \clock_div|s_current_state[20] , clock_div|s_current_state[20], pong, 1
instance = comp, \clock_div|s_current_state[21]~68 , clock_div|s_current_state[21]~68, pong, 1
instance = comp, \clock_div|s_current_state[21] , clock_div|s_current_state[21], pong, 1
instance = comp, \clock_div|s_current_state[22]~70 , clock_div|s_current_state[22]~70, pong, 1
instance = comp, \clock_div|s_current_state[22] , clock_div|s_current_state[22], pong, 1
instance = comp, \clock_div|s_current_state[23]~72 , clock_div|s_current_state[23]~72, pong, 1
instance = comp, \clock_div|s_current_state[23] , clock_div|s_current_state[23], pong, 1
instance = comp, \clock_div|s_current_state[24]~74 , clock_div|s_current_state[24]~74, pong, 1
instance = comp, \clock_div|s_current_state[24] , clock_div|s_current_state[24], pong, 1
instance = comp, \clock_div|Equal1~6 , clock_div|Equal1~6, pong, 1
instance = comp, \clock_div|Equal1~7 , clock_div|Equal1~7, pong, 1
instance = comp, \scores|s_user_score[16]~35 , scores|s_user_score[16]~35, pong, 1
instance = comp, \scores|s_user_score[0] , scores|s_user_score[0], pong, 1
instance = comp, \scores|s_user_score[1]~33 , scores|s_user_score[1]~33, pong, 1
instance = comp, \scores|s_user_score[1] , scores|s_user_score[1], pong, 1
instance = comp, \scores|s_user_score[2]~36 , scores|s_user_score[2]~36, pong, 1
instance = comp, \scores|s_user_score[2] , scores|s_user_score[2], pong, 1
instance = comp, \scores|s_user_score[3]~38 , scores|s_user_score[3]~38, pong, 1
instance = comp, \scores|s_user_score[3] , scores|s_user_score[3], pong, 1
instance = comp, \scores|s_user_score[4]~40 , scores|s_user_score[4]~40, pong, 1
instance = comp, \scores|s_user_score[4] , scores|s_user_score[4], pong, 1
instance = comp, \scores|s_user_score[5]~42 , scores|s_user_score[5]~42, pong, 1
instance = comp, \scores|s_user_score[5] , scores|s_user_score[5], pong, 1
instance = comp, \scores|s_user_score[6]~44 , scores|s_user_score[6]~44, pong, 1
instance = comp, \scores|s_user_score[6] , scores|s_user_score[6], pong, 1
instance = comp, \scores|s_user_score[7]~46 , scores|s_user_score[7]~46, pong, 1
instance = comp, \scores|s_user_score[7] , scores|s_user_score[7], pong, 1
instance = comp, \scores|s_user_score[8]~48 , scores|s_user_score[8]~48, pong, 1
instance = comp, \scores|s_user_score[8] , scores|s_user_score[8], pong, 1
instance = comp, \scores|s_user_score[9]~50 , scores|s_user_score[9]~50, pong, 1
instance = comp, \scores|s_user_score[9] , scores|s_user_score[9], pong, 1
instance = comp, \scores|s_user_score[10]~52 , scores|s_user_score[10]~52, pong, 1
instance = comp, \scores|s_user_score[10] , scores|s_user_score[10], pong, 1
instance = comp, \scores|s_user_score[11]~54 , scores|s_user_score[11]~54, pong, 1
instance = comp, \scores|s_user_score[11] , scores|s_user_score[11], pong, 1
instance = comp, \scores|s_user_score[12]~56 , scores|s_user_score[12]~56, pong, 1
instance = comp, \scores|s_user_score[12] , scores|s_user_score[12], pong, 1
instance = comp, \scores|s_user_score[13]~58 , scores|s_user_score[13]~58, pong, 1
instance = comp, \scores|s_user_score[13] , scores|s_user_score[13], pong, 1
instance = comp, \scores|s_user_score[14]~60 , scores|s_user_score[14]~60, pong, 1
instance = comp, \scores|s_user_score[14] , scores|s_user_score[14], pong, 1
instance = comp, \scores|s_user_score[15]~62 , scores|s_user_score[15]~62, pong, 1
instance = comp, \scores|s_user_score[15] , scores|s_user_score[15], pong, 1
instance = comp, \scores|s_user_score[16]~64 , scores|s_user_score[16]~64, pong, 1
instance = comp, \scores|s_user_score[16] , scores|s_user_score[16], pong, 1
instance = comp, \scores|s_user_score[17]~66 , scores|s_user_score[17]~66, pong, 1
instance = comp, \scores|s_user_score[17] , scores|s_user_score[17], pong, 1
instance = comp, \scores|s_user_score[18]~68 , scores|s_user_score[18]~68, pong, 1
instance = comp, \scores|s_user_score[18] , scores|s_user_score[18], pong, 1
instance = comp, \scores|s_user_score[19]~70 , scores|s_user_score[19]~70, pong, 1
instance = comp, \scores|s_user_score[19] , scores|s_user_score[19], pong, 1
instance = comp, \scores|s_user_score[20]~72 , scores|s_user_score[20]~72, pong, 1
instance = comp, \scores|s_user_score[20] , scores|s_user_score[20], pong, 1
instance = comp, \scores|s_user_score[21]~74 , scores|s_user_score[21]~74, pong, 1
instance = comp, \scores|s_user_score[21] , scores|s_user_score[21], pong, 1
instance = comp, \scores|s_user_score[22]~76 , scores|s_user_score[22]~76, pong, 1
instance = comp, \scores|s_user_score[22] , scores|s_user_score[22], pong, 1
instance = comp, \scores|s_user_score[23]~78 , scores|s_user_score[23]~78, pong, 1
instance = comp, \scores|s_user_score[23] , scores|s_user_score[23], pong, 1
instance = comp, \scores|Equal0~6 , scores|Equal0~6, pong, 1
instance = comp, \scores|Equal0~5 , scores|Equal0~5, pong, 1
instance = comp, \scores|Equal0~2 , scores|Equal0~2, pong, 1
instance = comp, \scores|Equal0~0 , scores|Equal0~0, pong, 1
instance = comp, \scores|Equal0~3 , scores|Equal0~3, pong, 1
instance = comp, \scores|Equal0~1 , scores|Equal0~1, pong, 1
instance = comp, \scores|Equal0~4 , scores|Equal0~4, pong, 1
instance = comp, \scores|s_user_score[24]~80 , scores|s_user_score[24]~80, pong, 1
instance = comp, \scores|s_user_score[24] , scores|s_user_score[24], pong, 1
instance = comp, \scores|s_user_score[25]~82 , scores|s_user_score[25]~82, pong, 1
instance = comp, \scores|s_user_score[25] , scores|s_user_score[25], pong, 1
instance = comp, \scores|s_user_score[26]~84 , scores|s_user_score[26]~84, pong, 1
instance = comp, \scores|s_user_score[26] , scores|s_user_score[26], pong, 1
instance = comp, \scores|s_user_score[27]~86 , scores|s_user_score[27]~86, pong, 1
instance = comp, \scores|s_user_score[27] , scores|s_user_score[27], pong, 1
instance = comp, \scores|s_user_score[28]~88 , scores|s_user_score[28]~88, pong, 1
instance = comp, \scores|s_user_score[28] , scores|s_user_score[28], pong, 1
instance = comp, \scores|s_user_score[29]~90 , scores|s_user_score[29]~90, pong, 1
instance = comp, \scores|s_user_score[29] , scores|s_user_score[29], pong, 1
instance = comp, \scores|s_user_score[30]~92 , scores|s_user_score[30]~92, pong, 1
instance = comp, \scores|s_user_score[30] , scores|s_user_score[30], pong, 1
instance = comp, \scores|Equal0~7 , scores|Equal0~7, pong, 1
instance = comp, \scores|Equal0~8 , scores|Equal0~8, pong, 1
instance = comp, \scores|Equal0~9 , scores|Equal0~9, pong, 1
instance = comp, \moveX|move|s_current_state~1 , moveX|move|s_current_state~1, pong, 1
instance = comp, \moveX|move|s_current_state[0] , moveX|move|s_current_state[0], pong, 1
instance = comp, \moveX|move|s_current_state~2 , moveX|move|s_current_state~2, pong, 1
instance = comp, \moveX|move|s_current_state[6]~4 , moveX|move|s_current_state[6]~4, pong, 1
instance = comp, \moveX|move|s_current_state[6]~3 , moveX|move|s_current_state[6]~3, pong, 1
instance = comp, \moveX|move|s_current_state[6]~5 , moveX|move|s_current_state[6]~5, pong, 1
instance = comp, \moveX|move|s_current_state[1] , moveX|move|s_current_state[1], pong, 1
instance = comp, \moveX|move|s_current_state~6 , moveX|move|s_current_state~6, pong, 1
instance = comp, \moveX|move|s_current_state[2] , moveX|move|s_current_state[2], pong, 1
instance = comp, \moveX|move|s_current_state~7 , moveX|move|s_current_state~7, pong, 1
instance = comp, \moveX|move|s_current_state[3] , moveX|move|s_current_state[3], pong, 1
instance = comp, \moveX|move|s_current_state~8 , moveX|move|s_current_state~8, pong, 1
instance = comp, \moveX|move|s_current_state[4] , moveX|move|s_current_state[4], pong, 1
instance = comp, \moveX|move|s_current_state~9 , moveX|move|s_current_state~9, pong, 1
instance = comp, \moveX|move|s_current_state[5]~feeder , moveX|move|s_current_state[5]~feeder, pong, 1
instance = comp, \moveX|move|s_current_state[5] , moveX|move|s_current_state[5], pong, 1
instance = comp, \moveX|move|s_current_state~10 , moveX|move|s_current_state~10, pong, 1
instance = comp, \moveX|move|s_current_state[6] , moveX|move|s_current_state[6], pong, 1
instance = comp, \moveX|move|s_current_state~11 , moveX|move|s_current_state~11, pong, 1
instance = comp, \moveX|move|s_current_state[7] , moveX|move|s_current_state[7], pong, 1
instance = comp, \moveX|move|s_current_state~12 , moveX|move|s_current_state~12, pong, 1
instance = comp, \moveX|move|s_current_state[8] , moveX|move|s_current_state[8], pong, 1
instance = comp, \moveX|move|s_current_state~13 , moveX|move|s_current_state~13, pong, 1
instance = comp, \moveX|move|s_current_state[9] , moveX|move|s_current_state[9], pong, 1
instance = comp, \moveY|move|s_current_state~9 , moveY|move|s_current_state~9, pong, 1
instance = comp, \moveY|move|s_current_state~10 , moveY|move|s_current_state~10, pong, 1
instance = comp, \moveY|move|s_current_state[8] , moveY|move|s_current_state[8], pong, 1
instance = comp, \moveY|move|s_current_state~8 , moveY|move|s_current_state~8, pong, 1
instance = comp, \moveY|move|s_current_state[1]~1 , moveY|move|s_current_state[1]~1, pong, 1
instance = comp, \moveY|move|s_current_state[1]~2 , moveY|move|s_current_state[1]~2, pong, 1
instance = comp, \moveY|move|s_current_state[7] , moveY|move|s_current_state[7], pong, 1
instance = comp, \moveY|move|s_current_state~7 , moveY|move|s_current_state~7, pong, 1
instance = comp, \moveY|move|s_current_state[6] , moveY|move|s_current_state[6], pong, 1
instance = comp, \moveY|move|s_current_state~3 , moveY|move|s_current_state~3, pong, 1
instance = comp, \moveY|move|s_current_state[2] , moveY|move|s_current_state[2], pong, 1
instance = comp, \moveY|move|s_current_state~4 , moveY|move|s_current_state~4, pong, 1
instance = comp, \moveY|move|s_current_state[3] , moveY|move|s_current_state[3], pong, 1
instance = comp, \moveY|move|s_current_state~5 , moveY|move|s_current_state~5, pong, 1
instance = comp, \moveY|move|s_current_state[4]~feeder , moveY|move|s_current_state[4]~feeder, pong, 1
instance = comp, \moveY|move|s_current_state[4] , moveY|move|s_current_state[4], pong, 1
instance = comp, \moveY|move|s_current_state~6 , moveY|move|s_current_state~6, pong, 1
instance = comp, \moveY|move|s_current_state[5] , moveY|move|s_current_state[5], pong, 1
instance = comp, \n_button_up~input , n_button_up~input, pong, 1
instance = comp, \button_up|s_ff1~0 , button_up|s_ff1~0, pong, 1
instance = comp, \button_up|s_ff1 , button_up|s_ff1, pong, 1
instance = comp, \button_up|s_ff2~feeder , button_up|s_ff2~feeder, pong, 1
instance = comp, \button_up|s_ff2 , button_up|s_ff2, pong, 1
instance = comp, \button_up|s_ff3~feeder , button_up|s_ff3~feeder, pong, 1
instance = comp, \button_up|s_ff3 , button_up|s_ff3, pong, 1
instance = comp, \button_up|s_cond~0 , button_up|s_cond~0, pong, 1
instance = comp, \button_up|s_out , button_up|s_out, pong, 1
instance = comp, \n_button_down~input , n_button_down~input, pong, 1
instance = comp, \button_down|s_ff1~0 , button_down|s_ff1~0, pong, 1
instance = comp, \button_down|s_ff1 , button_down|s_ff1, pong, 1
instance = comp, \button_down|s_ff2~feeder , button_down|s_ff2~feeder, pong, 1
instance = comp, \button_down|s_ff2 , button_down|s_ff2, pong, 1
instance = comp, \button_down|s_ff3~feeder , button_down|s_ff3~feeder, pong, 1
instance = comp, \button_down|s_ff3 , button_down|s_ff3, pong, 1
instance = comp, \button_down|s_cond~0 , button_down|s_cond~0, pong, 1
instance = comp, \button_down|s_out , button_down|s_out, pong, 1
instance = comp, \bat_disp|transition~0 , bat_disp|transition~0, pong, 1
instance = comp, \bat_disp|s_current_state~5 , bat_disp|s_current_state~5, pong, 1
instance = comp, \bat_disp|s_current_state[7]~1 , bat_disp|s_current_state[7]~1, pong, 1
instance = comp, \bat_disp|s_current_state[7]~2 , bat_disp|s_current_state[7]~2, pong, 1
instance = comp, \bat_disp|s_current_state[4] , bat_disp|s_current_state[4], pong, 1
instance = comp, \bat_disp|s_current_state~4 , bat_disp|s_current_state~4, pong, 1
instance = comp, \bat_disp|s_current_state[3] , bat_disp|s_current_state[3], pong, 1
instance = comp, \bat_disp|s_current_state~3 , bat_disp|s_current_state~3, pong, 1
instance = comp, \bat_disp|s_current_state[2] , bat_disp|s_current_state[2], pong, 1
instance = comp, \bat_disp|s_current_state~0 , bat_disp|s_current_state~0, pong, 1
instance = comp, \bat_disp|s_current_state[1] , bat_disp|s_current_state[1], pong, 1
instance = comp, \bat_disp|s_next_state[0]~0 , bat_disp|s_next_state[0]~0, pong, 1
instance = comp, \bat_disp|s_next_state[0]~1 , bat_disp|s_next_state[0]~1, pong, 1
instance = comp, \bat_disp|s_current_state[0] , bat_disp|s_current_state[0], pong, 1
instance = comp, \bat_disp|s_next_state~2 , bat_disp|s_next_state~2, pong, 1
instance = comp, \bat_disp|s_next_state[8]~3 , bat_disp|s_next_state[8]~3, pong, 1
instance = comp, \bat_disp|s_current_state[8] , bat_disp|s_current_state[8], pong, 1
instance = comp, \bat_disp|s_current_state~8 , bat_disp|s_current_state~8, pong, 1
instance = comp, \bat_disp|s_current_state[7] , bat_disp|s_current_state[7], pong, 1
instance = comp, \bat_disp|s_current_state~7 , bat_disp|s_current_state~7, pong, 1
instance = comp, \bat_disp|s_current_state[6] , bat_disp|s_current_state[6], pong, 1
instance = comp, \bat_disp|s_current_state~6 , bat_disp|s_current_state~6, pong, 1
instance = comp, \bat_disp|s_current_state[5] , bat_disp|s_current_state[5], pong, 1
instance = comp, \bump|s_cond~11 , bump|s_cond~11, pong, 1
instance = comp, \bump|s_cond~10 , bump|s_cond~10, pong, 1
instance = comp, \bump|s_cond~9 , bump|s_cond~9, pong, 1
instance = comp, \bump|s_cond~8 , bump|s_cond~8, pong, 1
instance = comp, \bump|s_cond~12 , bump|s_cond~12, pong, 1
instance = comp, \bump|s_cond~16 , bump|s_cond~16, pong, 1
instance = comp, \bump|s_cond~17 , bump|s_cond~17, pong, 1
instance = comp, \bump|s_cond~14 , bump|s_cond~14, pong, 1
instance = comp, \bump|s_cond~13 , bump|s_cond~13, pong, 1
instance = comp, \bump|s_cond~15 , bump|s_cond~15, pong, 1
instance = comp, \bump|s_cond~18 , bump|s_cond~18, pong, 1
instance = comp, \bump|s_cond~1 , bump|s_cond~1, pong, 1
instance = comp, \bump|s_cond~2 , bump|s_cond~2, pong, 1
instance = comp, \bump|s_cond~3 , bump|s_cond~3, pong, 1
instance = comp, \bump|s_cond~5 , bump|s_cond~5, pong, 1
instance = comp, \bump|s_cond~6 , bump|s_cond~6, pong, 1
instance = comp, \bump|s_cond~4 , bump|s_cond~4, pong, 1
instance = comp, \bump|s_cond~7 , bump|s_cond~7, pong, 1
instance = comp, \bump|s_cond~19 , bump|s_cond~19, pong, 1
instance = comp, \moveX|direct|transition~0 , moveX|direct|transition~0, pong, 1
instance = comp, \moveX|direct|transition~1 , moveX|direct|transition~1, pong, 1
instance = comp, \moveX|direct|s_next_state~0 , moveX|direct|s_next_state~0, pong, 1
instance = comp, \moveX|direct|s_current_state , moveX|direct|s_current_state, pong, 1
instance = comp, \moveX|move|s_current_state~14 , moveX|move|s_current_state~14, pong, 1
instance = comp, \moveX|move|s_current_state[10] , moveX|move|s_current_state[10], pong, 1
instance = comp, \moveX|move|s_current_state~15 , moveX|move|s_current_state~15, pong, 1
instance = comp, \moveX|move|s_current_state~16 , moveX|move|s_current_state~16, pong, 1
instance = comp, \moveX|move|s_current_state[11] , moveX|move|s_current_state[11], pong, 1
instance = comp, \scores|s_sys_score[0]~31 , scores|s_sys_score[0]~31, pong, 1
instance = comp, \scores|s_sys_score[22]~35 , scores|s_sys_score[22]~35, pong, 1
instance = comp, \scores|s_sys_score[0] , scores|s_sys_score[0], pong, 1
instance = comp, \scores|s_sys_score[1]~33 , scores|s_sys_score[1]~33, pong, 1
instance = comp, \scores|s_sys_score[1] , scores|s_sys_score[1], pong, 1
instance = comp, \scores|s_sys_score[2]~36 , scores|s_sys_score[2]~36, pong, 1
instance = comp, \scores|s_sys_score[2] , scores|s_sys_score[2], pong, 1
instance = comp, \scores|s_sys_score[3]~38 , scores|s_sys_score[3]~38, pong, 1
instance = comp, \scores|s_sys_score[3] , scores|s_sys_score[3], pong, 1
instance = comp, \scores|s_sys_score[4]~40 , scores|s_sys_score[4]~40, pong, 1
instance = comp, \scores|s_sys_score[4] , scores|s_sys_score[4], pong, 1
instance = comp, \scores|s_sys_score[5]~42 , scores|s_sys_score[5]~42, pong, 1
instance = comp, \scores|s_sys_score[5] , scores|s_sys_score[5], pong, 1
instance = comp, \scores|s_sys_score[6]~44 , scores|s_sys_score[6]~44, pong, 1
instance = comp, \scores|s_sys_score[6] , scores|s_sys_score[6], pong, 1
instance = comp, \scores|s_sys_score[7]~46 , scores|s_sys_score[7]~46, pong, 1
instance = comp, \scores|s_sys_score[7] , scores|s_sys_score[7], pong, 1
instance = comp, \scores|s_sys_score[8]~48 , scores|s_sys_score[8]~48, pong, 1
instance = comp, \scores|s_sys_score[8] , scores|s_sys_score[8], pong, 1
instance = comp, \scores|s_sys_score[9]~50 , scores|s_sys_score[9]~50, pong, 1
instance = comp, \scores|s_sys_score[9] , scores|s_sys_score[9], pong, 1
instance = comp, \scores|s_sys_score[10]~52 , scores|s_sys_score[10]~52, pong, 1
instance = comp, \scores|s_sys_score[10] , scores|s_sys_score[10], pong, 1
instance = comp, \scores|s_sys_score[11]~54 , scores|s_sys_score[11]~54, pong, 1
instance = comp, \scores|s_sys_score[11] , scores|s_sys_score[11], pong, 1
instance = comp, \scores|s_sys_score[12]~56 , scores|s_sys_score[12]~56, pong, 1
instance = comp, \scores|s_sys_score[12] , scores|s_sys_score[12], pong, 1
instance = comp, \scores|s_sys_score[13]~58 , scores|s_sys_score[13]~58, pong, 1
instance = comp, \scores|s_sys_score[13] , scores|s_sys_score[13], pong, 1
instance = comp, \scores|s_sys_score[14]~60 , scores|s_sys_score[14]~60, pong, 1
instance = comp, \scores|s_sys_score[14] , scores|s_sys_score[14], pong, 1
instance = comp, \scores|s_sys_score[15]~62 , scores|s_sys_score[15]~62, pong, 1
instance = comp, \scores|s_sys_score[15] , scores|s_sys_score[15], pong, 1
instance = comp, \scores|s_sys_score[16]~64 , scores|s_sys_score[16]~64, pong, 1
instance = comp, \scores|s_sys_score[16] , scores|s_sys_score[16], pong, 1
instance = comp, \scores|s_sys_score[17]~66 , scores|s_sys_score[17]~66, pong, 1
instance = comp, \scores|s_sys_score[17] , scores|s_sys_score[17], pong, 1
instance = comp, \scores|s_sys_score[18]~68 , scores|s_sys_score[18]~68, pong, 1
instance = comp, \scores|s_sys_score[18] , scores|s_sys_score[18], pong, 1
instance = comp, \scores|s_sys_score[19]~70 , scores|s_sys_score[19]~70, pong, 1
instance = comp, \scores|s_sys_score[19] , scores|s_sys_score[19], pong, 1
instance = comp, \scores|s_sys_score[20]~72 , scores|s_sys_score[20]~72, pong, 1
instance = comp, \scores|s_sys_score[20] , scores|s_sys_score[20], pong, 1
instance = comp, \scores|s_sys_score[21]~74 , scores|s_sys_score[21]~74, pong, 1
instance = comp, \scores|s_sys_score[21] , scores|s_sys_score[21], pong, 1
instance = comp, \scores|s_sys_score[22]~76 , scores|s_sys_score[22]~76, pong, 1
instance = comp, \scores|s_sys_score[22] , scores|s_sys_score[22], pong, 1
instance = comp, \scores|s_sys_score[23]~78 , scores|s_sys_score[23]~78, pong, 1
instance = comp, \scores|s_sys_score[23] , scores|s_sys_score[23], pong, 1
instance = comp, \scores|Equal1~6 , scores|Equal1~6, pong, 1
instance = comp, \scores|Equal1~5 , scores|Equal1~5, pong, 1
instance = comp, \scores|Equal1~3 , scores|Equal1~3, pong, 1
instance = comp, \scores|Equal1~1 , scores|Equal1~1, pong, 1
instance = comp, \scores|Equal1~0 , scores|Equal1~0, pong, 1
instance = comp, \scores|Equal1~2 , scores|Equal1~2, pong, 1
instance = comp, \scores|Equal1~4 , scores|Equal1~4, pong, 1
instance = comp, \scores|s_sys_score[24]~80 , scores|s_sys_score[24]~80, pong, 1
instance = comp, \scores|s_sys_score[24] , scores|s_sys_score[24], pong, 1
instance = comp, \scores|s_sys_score[25]~82 , scores|s_sys_score[25]~82, pong, 1
instance = comp, \scores|s_sys_score[25] , scores|s_sys_score[25], pong, 1
instance = comp, \scores|s_sys_score[26]~84 , scores|s_sys_score[26]~84, pong, 1
instance = comp, \scores|s_sys_score[26] , scores|s_sys_score[26], pong, 1
instance = comp, \scores|s_sys_score[27]~86 , scores|s_sys_score[27]~86, pong, 1
instance = comp, \scores|s_sys_score[27] , scores|s_sys_score[27], pong, 1
instance = comp, \scores|Equal1~7 , scores|Equal1~7, pong, 1
instance = comp, \scores|s_sys_score[28]~88 , scores|s_sys_score[28]~88, pong, 1
instance = comp, \scores|s_sys_score[28] , scores|s_sys_score[28], pong, 1
instance = comp, \scores|s_sys_score[29]~90 , scores|s_sys_score[29]~90, pong, 1
instance = comp, \scores|s_sys_score[29] , scores|s_sys_score[29], pong, 1
instance = comp, \scores|s_sys_score[30]~92 , scores|s_sys_score[30]~92, pong, 1
instance = comp, \scores|s_sys_score[30] , scores|s_sys_score[30], pong, 1
instance = comp, \scores|Equal1~8 , scores|Equal1~8, pong, 1
instance = comp, \scores|Equal1~9 , scores|Equal1~9, pong, 1
instance = comp, \s_en~0 , s_en~0, pong, 1
instance = comp, \moveY|move|s_current_state~0 , moveY|move|s_current_state~0, pong, 1
instance = comp, \moveY|move|s_current_state[1] , moveY|move|s_current_state[1], pong, 1
instance = comp, \moveY|direct|s_next_state~0 , moveY|direct|s_next_state~0, pong, 1
instance = comp, \moveY|direct|s_current_state , moveY|direct|s_current_state, pong, 1
instance = comp, \bump|s_cond~0 , bump|s_cond~0, pong, 1
instance = comp, \moveY|move|s_current_state[0] , moveY|move|s_current_state[0], pong, 1
instance = comp, \playfield~0 , playfield~0, pong, 1
instance = comp, \playfield~1 , playfield~1, pong, 1
instance = comp, \playfield~2 , playfield~2, pong, 1
instance = comp, \playfield~3 , playfield~3, pong, 1
instance = comp, \playfield~4 , playfield~4, pong, 1
instance = comp, \playfield~5 , playfield~5, pong, 1
instance = comp, \playfield~6 , playfield~6, pong, 1
instance = comp, \playfield~7 , playfield~7, pong, 1
instance = comp, \playfield~8 , playfield~8, pong, 1
instance = comp, \playfield~9 , playfield~9, pong, 1
instance = comp, \playfield~10 , playfield~10, pong, 1
instance = comp, \playfield~11 , playfield~11, pong, 1
instance = comp, \playfield~12 , playfield~12, pong, 1
instance = comp, \playfield~13 , playfield~13, pong, 1
instance = comp, \playfield~14 , playfield~14, pong, 1
instance = comp, \playfield~15 , playfield~15, pong, 1
instance = comp, \playfield~16 , playfield~16, pong, 1
instance = comp, \playfield~17 , playfield~17, pong, 1
instance = comp, \playfield~18 , playfield~18, pong, 1
instance = comp, \playfield~19 , playfield~19, pong, 1
instance = comp, \playfield~20 , playfield~20, pong, 1
instance = comp, \playfield~21 , playfield~21, pong, 1
instance = comp, \playfield~22 , playfield~22, pong, 1
instance = comp, \playfield~23 , playfield~23, pong, 1
instance = comp, \playfield~24 , playfield~24, pong, 1
instance = comp, \playfield~25 , playfield~25, pong, 1
instance = comp, \playfield~26 , playfield~26, pong, 1
instance = comp, \playfield~27 , playfield~27, pong, 1
instance = comp, \playfield~28 , playfield~28, pong, 1
instance = comp, \playfield~29 , playfield~29, pong, 1
instance = comp, \playfield~30 , playfield~30, pong, 1
instance = comp, \playfield~31 , playfield~31, pong, 1
instance = comp, \playfield~32 , playfield~32, pong, 1
instance = comp, \playfield~33 , playfield~33, pong, 1
instance = comp, \playfield~34 , playfield~34, pong, 1
instance = comp, \playfield~35 , playfield~35, pong, 1
instance = comp, \playfield~36 , playfield~36, pong, 1
instance = comp, \playfield~37 , playfield~37, pong, 1
instance = comp, \playfield~38 , playfield~38, pong, 1
instance = comp, \playfield~39 , playfield~39, pong, 1
instance = comp, \playfield~40 , playfield~40, pong, 1
instance = comp, \playfield~41 , playfield~41, pong, 1
instance = comp, \playfield~42 , playfield~42, pong, 1
instance = comp, \playfield~43 , playfield~43, pong, 1
instance = comp, \playfield~44 , playfield~44, pong, 1
instance = comp, \playfield~45 , playfield~45, pong, 1
instance = comp, \playfield~46 , playfield~46, pong, 1
instance = comp, \playfield~47 , playfield~47, pong, 1
instance = comp, \playfield~48 , playfield~48, pong, 1
instance = comp, \playfield~49 , playfield~49, pong, 1
instance = comp, \playfield~50 , playfield~50, pong, 1
instance = comp, \playfield~51 , playfield~51, pong, 1
instance = comp, \playfield~52 , playfield~52, pong, 1
instance = comp, \playfield~53 , playfield~53, pong, 1
instance = comp, \playfield~54 , playfield~54, pong, 1
instance = comp, \playfield~55 , playfield~55, pong, 1
instance = comp, \playfield~56 , playfield~56, pong, 1
instance = comp, \playfield~57 , playfield~57, pong, 1
instance = comp, \playfield~58 , playfield~58, pong, 1
instance = comp, \playfield~59 , playfield~59, pong, 1
instance = comp, \playfield~60 , playfield~60, pong, 1
instance = comp, \playfield~61 , playfield~61, pong, 1
instance = comp, \playfield~62 , playfield~62, pong, 1
instance = comp, \playfield~63 , playfield~63, pong, 1
instance = comp, \playfield~64 , playfield~64, pong, 1
instance = comp, \playfield~65 , playfield~65, pong, 1
instance = comp, \playfield~66 , playfield~66, pong, 1
instance = comp, \playfield~67 , playfield~67, pong, 1
instance = comp, \playfield~68 , playfield~68, pong, 1
instance = comp, \playfield~69 , playfield~69, pong, 1
instance = comp, \playfield~70 , playfield~70, pong, 1
instance = comp, \playfield~71 , playfield~71, pong, 1
instance = comp, \playfield~72 , playfield~72, pong, 1
instance = comp, \playfield~73 , playfield~73, pong, 1
instance = comp, \playfield~74 , playfield~74, pong, 1
instance = comp, \playfield~75 , playfield~75, pong, 1
instance = comp, \playfield~76 , playfield~76, pong, 1
instance = comp, \playfield~77 , playfield~77, pong, 1
instance = comp, \playfield~78 , playfield~78, pong, 1
instance = comp, \playfield~79 , playfield~79, pong, 1
instance = comp, \playfield~80 , playfield~80, pong, 1
instance = comp, \playfield~81 , playfield~81, pong, 1
instance = comp, \playfield~82 , playfield~82, pong, 1
instance = comp, \playfield~83 , playfield~83, pong, 1
instance = comp, \playfield~84 , playfield~84, pong, 1
instance = comp, \playfield~85 , playfield~85, pong, 1
instance = comp, \playfield~86 , playfield~86, pong, 1
instance = comp, \playfield~87 , playfield~87, pong, 1
instance = comp, \playfield~88 , playfield~88, pong, 1
instance = comp, \playfield~89 , playfield~89, pong, 1
instance = comp, \playfield~90 , playfield~90, pong, 1
instance = comp, \playfield~91 , playfield~91, pong, 1
instance = comp, \playfield~92 , playfield~92, pong, 1
instance = comp, \playfield~93 , playfield~93, pong, 1
instance = comp, \playfield~94 , playfield~94, pong, 1
instance = comp, \playfield~95 , playfield~95, pong, 1
instance = comp, \playfield~96 , playfield~96, pong, 1
instance = comp, \playfield~97 , playfield~97, pong, 1
instance = comp, \playfield~98 , playfield~98, pong, 1
instance = comp, \playfield~99 , playfield~99, pong, 1
instance = comp, \playfield~100 , playfield~100, pong, 1
instance = comp, \playfield~101 , playfield~101, pong, 1
instance = comp, \playfield~102 , playfield~102, pong, 1
instance = comp, \playfield~103 , playfield~103, pong, 1
instance = comp, \playfield~104 , playfield~104, pong, 1
instance = comp, \playfield~105 , playfield~105, pong, 1
instance = comp, \playfield~106 , playfield~106, pong, 1
instance = comp, \playfield~107 , playfield~107, pong, 1
instance = comp, \scores|Mux7~0 , scores|Mux7~0, pong, 1
instance = comp, \scores|Mux6~0 , scores|Mux6~0, pong, 1
instance = comp, \scores|Mux5~0 , scores|Mux5~0, pong, 1
instance = comp, \scores|Mux4~0 , scores|Mux4~0, pong, 1
instance = comp, \scores|Mux3~0 , scores|Mux3~0, pong, 1
instance = comp, \scores|Mux2~0 , scores|Mux2~0, pong, 1
instance = comp, \scores|Mux1~0 , scores|Mux1~0, pong, 1
instance = comp, \scores|Mux0~0 , scores|Mux0~0, pong, 1
instance = comp, \scores|Mux15~0 , scores|Mux15~0, pong, 1
instance = comp, \scores|Mux14~0 , scores|Mux14~0, pong, 1
instance = comp, \scores|Mux13~0 , scores|Mux13~0, pong, 1
instance = comp, \scores|Mux12~0 , scores|Mux12~0, pong, 1
instance = comp, \scores|Mux11~0 , scores|Mux11~0, pong, 1
instance = comp, \scores|Mux10~0 , scores|Mux10~0, pong, 1
instance = comp, \scores|Mux9~0 , scores|Mux9~0, pong, 1
instance = comp, \scores|Mux8~0 , scores|Mux8~0, pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
